<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
      margin: 0;
      padding: 0;
    }
    .container-fluid {
      padding-top: 50px;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: #007bff;
    }
    form {
      padding: 20px;
      border-radius: 10px;
      background-color: #f1f1f1;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .btn-back {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      background-color: #dc3545;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
    }
    .btn-back:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="container">
    <h1>Save user</h1>
    <form th:method="PATCH" th:action="@{/admin/update(id=${user.id})}" th:object="${user}">
      <div>
        <label for="name">Name</label>
        <input type="text" th:field="*{username}" id="name">
        <label for="surname">Surname</label>
        <input type="text" th:field="*{surname}" id="surname">
        <label for="sex">Sex</label>
        <input type="text" th:field="*{sex}" id="sex">

        <label for="password">Password</label>
        <input type="text" th:field="*{password}" id="password">

        <label>Roles:</label>
        <div th:each="role : ${allRoles}">
          <input type="checkbox" th:id="'role-' + ${role.id}" th:name="'roles'" th:value="${role.id}" th:checked="${user.roles.contains(role)}">
          <label th:for="'role-' + ${role.id}" th:text="${role.role}"></label><br>
        </div>
        <input type="submit" value="SAVE" id="save">
      </div>
    </form>
    <a href="javascript:history.back()" class="btn-back">Back</a>
  </div>
</div>
</body>
</html>